Part 1: Creating a database


CREATE DATABASE Umuzi;

CREATE TABLE Customer(
	CustomerID INT NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	FirstName VARCHAR(50),
	LastName VARCHAR(50),
	Gender VARCHAR(6),
	Adress VARCHAR(200),
	Phone INT,
	Email VARCHAR(100),
	City VARCHAR(20),
	Country VARCHAR(50),
	PRIMARY KEY (CustomerID)
)

INSERT INTO Customer(FirstName, LastName, Gender, Adress, Phone, Email, City, Country)
VALUES
('John', 'Hilbert', 'Male','284 chaucer st', 084789657, 'john@gmail.com','Johannesburg', 'South Africa'),
('Thando', 'Sithole','Female','240 Sect 1', 0794445584, 'thando@gmail.com', 'Cape Town', 'South Africa'),
('Leon', 'Glen','Male', '81 Everton Rd, Gillits', 0820832830,'leon@gmail.com','Durban', 'South Africa'),
('Charl', 'Muller','Male', '290A Dorset Ecke', +44856872553, 'Charl.muller@yahoo.com', 'Berlin', 'Germany'),
('Julia', 'Stein','Female', '2 Wernerring', +448672445058, 'js234@yahoo.com', 'Frankfurt', 'Germany')

<=========================================================================================================================>

CREATE TABLE Employess (
	"EmployeeID"	INTEGER PRIMARY KEY AUTOINCREMENT,
	"FirstName"	VARCHAR(50),
	"LastName"	VARCHAR(50),
	"Email"	VARCHAR(100),
	"JobTitle"	VARCHAR(20)
)

INSERT INTO Employess (FirstName, LastName, Email, JobTitle)
VALUES
('Kani', 'Matthew', 'mat@gmail.com', 'Manager'),
('Lesly', 'Cronje', 'LesC@gmail.com', 'Clerk'),
('Gideon', 'Maduku', 'm@gmail.com', 'Accountant')

<============================================================================================================================>

CREATE TABLE Orders(
	OrderId INTEGER PRIMARY KEY AUTOINCREMENT,
	ProductID INTEGER,
	PaymentID INTEGER,
	FullFilledByEmployeeID INTEGER,
	DateRequired datetime,
	DateShipped datetime,
	Status VARCHAR(50)
)

INSERT INTO Orders(ProductID, PaymentID,FullFilledByEmployeeID, DateRequired, DateShipped, Status)
VALUES
(1,1,2,'05-09-2018', NULL, 'Not Shipped'),
(1,2,2,'04-09-2018', '03-09-2018', 'Shipped'),
(3,3,3,'06-09-2018', NULL, 'Not Shipped')
<============================================================================================================================>

CREATE TABLE Payments(
	CustomerId INT,
	PaymentID INTEGER PRIMARY KEY,
	PaymentDate datetime,
	Amount DECIMAL

)

INSERT INTO Payments (CustomerId, PaymentDate, Amount)
VALUES
(1,'01-09-2018',150.75),
(5, '03-09-2018',150.75),
(4,'03-09-2018', 700.60)

<============================================================================================================================>

CREATE TABLE Products(
	ProductId INTEGER PRIMARY KEY,
	ProductName VARCHAR(100),
	Description VARCHAR(300),
	BuyPrice DECIMAL

)


INSERT INTO Products(ProductName, Description, BuyPrice)
VALUES
('Harley Davidson Chopper', 'This replica features working kickstand, front suspension, gear-shift lever',150.75),
('Classic Car', 'Turnable front wheels, steering function', 550.75 ),
('Sports Car', ' Turnable front wheels, steering function', 700.60)

<===============================================================================================



















